# CleanNotes

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleannotes/: MainActivity.kt
app/src/main/java/com/example/cleannotes/business/data/cache/: CacheConstant.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/cleannotes/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/cache/implementaion/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/example/cleannotes/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstant.kt  NetworkErrors.kt
app/src/main/java/com/example/cleannotes/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/example/cleannotes/business/data/network/implementation/: NoteNetworkDatasourceImpl.kt
app/src/main/java/com/example/cleannotes/business/data/util/: GenericErrors.kt  RepositoryExtension.kt
app/src/main/java/com/example/cleannotes/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/example/cleannotes/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/example/cleannotes/business/domain/util/: Constants.kt  DateUtil.kt  Logger.kt
app/src/main/java/com/example/cleannotes/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/example/cleannotes/business/interactors/notedetail/: UpdateNote.kt
app/src/main/java/com/example/cleannotes/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumNotes.kt  InsertNewNote.kt  RestoreDeletedNote.kt  SearchNotes.kt
app/src/main/java/com/example/cleannotes/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/example/cleannotes/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/example/cleannotes/framework/datasource/cache/database/: NoteDao.kt
app/src/main/java/com/example/cleannotes/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/example/cleannotes/framework/datasource/network/abstraction/: NoteFireStoreService.kt
app/src/main/java/com/example/cleannotes/framework/presentation/notelist/state/: NoteListStateEvent.kt  NoteListViewState.kt
app/src/main/java/com/example/cleannotes/util/: TodoCallback.kt
app/src/test/java/com/example/cleannotes/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/example/cleannotes/business/data/network/: FakeNoteNetworkDataSourceImpl.kt
app/src/test/java/com/example/cleannotes/business/interactors/notelist/: InsertNewNoteTest.kt
app/src/test/java/com/example/cleannotes/di/: DependencyContainer.kt
buildSrc/src/main/java/dependencies/: AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  SupportDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
