import dependencies.Dependencies
import dependencies.Versions
import dependencies.Application
import dependencies.AndroidTestDependencies
import dependencies.Java
import dependencies.SupportDependencies
import dependencies.TestDependencies
import dependencies.AnnotationProcessing

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    //id 'dagger.hilt.android.plugin'
}

android {
    compileSdk Versions.compilesdk

    defaultConfig {
        applicationId Application.id
        minSdk Versions.minsdk
        targetSdk Versions.targetsdk
        versionCode Application.version_code
        versionName Application.version_name

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Java.java_version
        targetCompatibility Java.java_version
    }
    kotlinOptions {
        jvmTarget = Java.java_version
    }
}

dependencies {


    //Dependencies
    implementation Dependencies.ktx
    implementation Dependencies.hilt
    implementation Dependencies.firebase_firestore
//    implementation Dependencies.firebase_auth
//    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services


    //SupportDependencies
    implementation SupportDependencies.appcompat
    implementation SupportDependencies.material_design
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.legacy_support
    //TestDependencies
    implementation TestDependencies.junit4


    //AnnotationProcessing
    kapt AnnotationProcessing.hilt_compiler


}